<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <h1 class="logo">Header Logo</h1>

            <ul>
                <li><a>Header Link One</a></li>
                <li><a>Header Link Two</a></li>
                <li><a>Header Link Three</a></li>
            </ul>
        </nav>
        <div class="cont-car">
            <div class="container-1">
                <span class="hero">This website is awesome</span>
                <span class="herosub">this website has some subtext that goes here under the main title. It's a smaller
                    font and the color
                    is a lower contrast.</span>
                <button class="btn">Sign up</button>
            </div>

            <img class="car" src="./Images/Lamborghini.jpg" alt="A Photo of a lamborghini">
        </div>
    </header>

    <section class="vehicles">

        <h3 id="Vehicles">Some Popular Means Of Transportation</h3>

        <div class="row-img">

            <div class="imgs">
                <img class="item" src="./Images/Bicycles.jpg" alt="An Image Of Bicycles">
                <summary>A Lot Of Bicycles</summary>
            </div>

            <div class="imgs">
                <img class="item" src="./Images/Motorcycle.jpg" alt="A Mototcycle">
                <summary>A Blue Mototcycle In The Distance</summary>
            </div>

            <div class="imgs">
                <img class="item" src="./Images/Hyundai-Car.jpg" alt="A Hyundai Car">
                <summary>A Red Hyundai Car</summary>
            </div>

            <div class="imgs">
                <img class="item" src="Images/Hyundai-SUV.jpg" alt="A Hyundai SUV">
                <summary>An Orange Hyundai SUV</summary>
            </div>

        </div>

    </section>

    <section class="grey-bg">
        <div class="quote-sect">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <span class="thor">-Thor, God of thunder</span>
    </div>
    </section>

    <section class="last-sect">
        <div class="bluebox">
            <div class="vertbluebox">
        <p class="act1">Call to action! It's time!</p>
        <p class="act2">Sing up for our product by clicking that button right over there!</p>
    </div>
        <button class="sign">Sign up</button>
        </div>
    </section>

    <footer>
        <span>Copyright &copy; The Odin Project 2023  </span>
    </footer>

</body>

</html>